{
    "files.associations": {
        "*.rmd": "markdown",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "cstring": "cpp",
        "thread": "cpp",
        "cctype": "cpp"
    }
}