{
    "files.associations": {
        "*.rmd": "markdown",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "cstring": "cpp",
        "thread": "cpp",
        "cctype": "cpp",
        "cstdlib": "cpp",
        "cstdint": "cpp",
        "atomic": "cpp",
        "mutex": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "numeric": "cpp"
    }
}